<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanAwal"
    android:orientation="vertical"
    android:background="@drawable/kucingilustrator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ras_kucing"
            android:textSize="30dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/btn_about"
            android:background="#FFFFFFFF"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="25sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="10dp">

        <TextView
            android:id="@+id/jelajah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jelajah"
            android:textSize="25sp"/>


        <Button
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:id="@+id/btn_jelajah"
            android:background="#FFFFFF"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

</LinearLayout>